('D:\\python\\Config\\build\\CompareConfig\\CompareConfig.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\python\\Config\\build\\CompareConfig\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\python\\Config\\build\\CompareConfig\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python\\Config\\build\\CompareConfig\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python\\Config\\build\\CompareConfig\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python\\Config\\build\\CompareConfig\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python\\Config\\build\\CompareConfig\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\guowenyuan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\guowenyuan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CompareConfig', 'D:\\python\\Config\\CompareConfig.py', 'PYSOURCE'),
  ('ExportExcel', 'D:\\python\\Config\\ExportExcel.py', 'PYSOURCE'),
  ('BuildConfig', 'D:\\python\\Config\\BuildConfig.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
